{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "tasks",
  "apis": [
    {
      "path": "/api/v1/tasks/{id}.json",
      "operations": [
        {
          "summary": "Update Tasks",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "task ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "task[name]",
              "type": "string",
              "description": "Name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "task[description]",
              "type": "string",
              "description": "Description",
              "required": false
            },
            {
              "paramType": "form",
              "name": "task[priority]",
              "type": "string",
              "description": "Priority",
              "required": false,
              "allowableValues": {
                "valueType": "LIST",
                "values": [
                  "high",
                  "medium",
                  "low"
                ]
              }
            },
            {
              "paramType": "form",
              "name": "task[status]",
              "type": "string",
              "description": "Priority",
              "required": false,
              "allowableValues": {
                "valueType": "LIST",
                "values": [
                  "fresh",
                  "done"
                ]
              }
            },
            {
              "paramType": "form",
              "name": "task[dead_line]",
              "type": "date",
              "description": "DeadLine for the task",
              "required": true
            }
          ],
          "nickname": "Api::V1::Tasks#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/api/v1/tasks/{id}.json",
      "operations": [
        {
          "summary": "Delete Task",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Task Id",
              "required": true
            }
          ],
          "nickname": "Api::V1::Tasks#destroy",
          "method": "delete"
        }
      ]
    },
    {
      "path": "/api/v1/tasks/{id}/comments.json",
      "operations": [
        {
          "summary": "Comments of the task",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Task Id",
              "required": true
            }
          ],
          "nickname": "Api::V1::Tasks#comments",
          "method": "get"
        }
      ]
    },
    {
      "path": "/api/v1/tasks.json",
      "operations": [
        {
          "summary": "Create Tasks",
          "parameters": [
            {
              "paramType": "form",
              "name": "task[project_id]",
              "type": "integer",
              "description": "Under which project task to be created",
              "required": true
            },
            {
              "paramType": "form",
              "name": "task[name]",
              "type": "string",
              "description": "Name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "task[description]",
              "type": "string",
              "description": "Description",
              "required": false
            },
            {
              "paramType": "form",
              "name": "task[priority]",
              "type": "string",
              "description": "Priority",
              "required": false,
              "allowableValues": {
                "valueType": "LIST",
                "values": [
                  "high",
                  "medium",
                  "low"
                ]
              }
            },
            {
              "paramType": "form",
              "name": "task[dead_line]",
              "type": "date",
              "description": "DeadLine for the task",
              "required": true
            }
          ],
          "nickname": "Api::V1::Tasks#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/api/v1/tasks.json",
      "operations": [
        {
          "summary": "Returns tasks details",
          "parameters": [
            {
              "paramType": "query",
              "name": "id",
              "type": "integer",
              "description": "Task Id",
              "required": true
            }
          ],
          "nickname": "Api::V1::Tasks#index",
          "method": "get"
        }
      ]
    }
  ],
  "authorizations": null
}